# HelperApp

./: .gitignore  HelperApp.sln  INTEGRATION_SUMMARY.md  README.md
HelperApp/: ARCHITECTURE.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  HelperApp.csproj  INVENTORY_API_INTEGRATION.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QUICK_START.md
HelperApp/Converters/: EmptyCollectionToBoolConverter.cs  InventoryConverters.cs  InvertedBoolConverter.cs  StringToBoolConverter.cs
HelperApp/Helpers/: Constants.cs
HelperApp/Messages/: BarcodeScannedMessage.cs
HelperApp/Models/: InventoryModels.cs  ItemInfoDto.cs  MobileAppUserDto.cs
HelperApp/Models/Auth/: LoginRequest.cs  LoginResponse.cs
HelperApp/Models/BossPanel/: BossPanelModels.cs
HelperApp/Models/Inventory/: CompleteAssignmentDto.cs  InventoryDTOs.cs
HelperApp/Models/Tasks/: TaskCardVm.cs  TaskItem.cs
HelperApp/Models/User/: CurrentUser.cs  MobileAppUserDto.cs
HelperApp/Resources/Styles/: Colors.xaml  Styles.xaml
HelperApp/Services/: ApiClient.cs  ApiService.cs  AuthService.cs  IApiClient.cs  IAuthService.cs  ITaskService.cs  InventoryApiService.cs  MockTaskService.cs  TaskControlTaskService.cs
HelperApp/ViewModels/: BarcodeScannerViewModel.cs  BossPanelViewModel.cs  InventoryDetailsViewModel.cs  InventoryTasksViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SelectableTreeNode.cs
HelperApp/Views/: BarcodeScannerPage.xaml  BarcodeScannerPage.xaml.cs  BossPanelPage.xaml  BossPanelPage.xaml.cs  InventoryDetailsPage.xaml  InventoryDetailsPage.xaml.cs  InventoryTasksPage.xaml  InventoryTasksPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProtectedPage.xaml  ProtectedPage.xaml.cs
